# AI-Web-TravelPlanner

./: README.md  docker-compose.yml  助教运行指南.md  镜像下载地址.txt
backend/: .dockerignore  API文档.md  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/ai/aitravelplanner/: WebAiApplication.java
backend/src/main/java/com/ai/aitravelplanner/config/: AmapConfig.java  CorsConfig.java
backend/src/main/java/com/ai/aitravelplanner/controller/: WebAIPlanController.java  WebBudgetAIController.java  WebBudgetController.java  WebMapController.java  WebPlanController.java  WebSpotController.java  WebUserController.java
backend/src/main/java/com/ai/aitravelplanner/dto/: BudgetAnalysisDTO.java  PlaceInfo.java  PlanDayDTO.java  PlanRequestDTO.java  PlanResponse.java  SpotDTO.java
backend/src/main/java/com/ai/aitravelplanner/entity/: Budget.java  TravelPlan.java  TravelSpot.java  User.java  UserPreference.java
backend/src/main/java/com/ai/aitravelplanner/mapper/: BudgetMapper.java  TravelPlanMapper.java  TravelSpotMapper.java  UserMapper.java  UserPreferenceMapper.java
backend/src/main/java/com/ai/aitravelplanner/result/: Result.java
backend/src/main/java/com/ai/aitravelplanner/service/: BudgetAiService.java  BudgetService.java  MapService.java  PlanService.java  SpotService.java  TravelPlanAiService.java  UserService.java
backend/src/main/java/com/ai/aitravelplanner/service/impl/: BudgetServiceImpl.java  PlanServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  databaseInit.sql
backend/src/main/resources/mapper/: BudgetMapper.xml  PlanMapper.xml
backend/src/test/java/com/ai/aitravelplanner/: AiTravelPlannerApplicationTests.java
frontend/: Dockerfile  env.d.ts  index.html  map-test.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  types.ts
frontend/src/router/: index.ts
frontend/src/services/: SpeechRecognitionService.ts  apiService.ts
frontend/src/stores/: budgetStore.ts  mapStore.ts  planStore.ts  userStore.ts
frontend/src/utils/: formatUtils.ts  geoUtils.ts  mockData.ts
frontend/src/views/: BudgetAnalysisView.vue  ExpenseTrackingView.vue  HomeView.vue  LoginView.vue  MapView.vue  PlanCreateView.vue  PlanDetailView.vue  PlanListView.vue  ProfileView.vue  RegisterView.vue
